<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <title>Lightning ⚡</title>
    <link rel="shortcut icon" href="Lightning.ico" />
  </head>
  <body>
      <div class="w3-top">
      <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="http://invite.LightningBot.be" class="w3-bar-item w3-button">Invite</a>
  <a href="http://vote.LightningBot.be" class="w3-bar-item w3-button">Vote</a>
      </div>
      </div>
    <div class="wrapper fade-in">
        <section class="company-heading intro-type" id="parallax-one">
  <div class="container">
    <div class="row product-title-info">
      <div class="col-md-12">
          <h1>Lightning ⚡<br>Der Multifunktionelle Discord Bot</h1>
          <div style="text-align: center;">
          <a href="http://invite.LightningBot.be"><button class="w3-button w3-blue">Invite</button></a>
          <a href="http://vote.LightningBot.be"><button class="w3-button w3-blue">Vote</button></a>
          <button class="w3-button w3-blue"><s>Dashboard</s> (Coming soon)</button>
          </div>
        </div>
      </div>
    </div>
            

  <div class="parallax" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/anchor/company-hero2.jpg);"></div>
</section>
<div class="main">
  <section id="about">
    <div class="container jumbo">
      <div class="jumbotron">
        <h2>Über den Entwickler</h2>
        <p></p>
          
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Alle Commands</a></p>
      </div>
    </div>
  </section>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="scroll-down.js"></script>
  </body>
</html>